
./contracts/CREDToken.sol

║ Line     │ Column   │ Type     │ Message                                                │ Rule ID              ║
╟──────────┼──────────┼──────────┼────────────────────────────────────────────────────────┼──────────────────────╢
║ 1        │ 17       │ warning  │ Compiler version must be fixed                         │ compiler-fixed       ║
║ 4        │ 8        │ error    │ Use double quotes for string literals                  │ quotes               ║
║ 5        │ 8        │ error    │ Use double quotes for string literals                  │ quotes               ║
║ 6        │ 8        │ error    │ Use double quotes for string literals                  │ quotes               ║
║ 16       │ 28       │ error    │ Constant name must be in capitalized SNAKE_CASE        │ const-name-snakecase ║
║ 17       │ 27       │ error    │ Constant name must be in capitalized SNAKE_CASE        │ const-name-snakecase ║
║ 18       │ 28       │ error    │ Constant name must be in capitalized SNAKE_CASE        │ const-name-snakecase ║
║ 35       │ 5        │ warning  │ Explicitly mark visibility of state                    │ state-visibility     ║
║ 36       │ 5        │ warning  │ Explicitly mark visibility of state                    │ state-visibility     ║
║ 37       │ 5        │ warning  │ Explicitly mark visibility of state                    │ state-visibility     ║
║ 60       │ 5        │ error    │ Definitions inside contract / library must be          │ separate-by-one-     ║
║          │          │          │ separated by one line                                  │ line-in-contract     ║
║ 71       │ 17       │ warning  │ Avoid to make time-based decisions in your             │ not-rely-on-time     ║
║          │          │          │ business logic                                         │                      ║
║ 90       │ 5        │ error    │ Visibility modifier must be first in list of           │ visibility-modifier- ║
║          │          │          │ modifiers                                              │ order                ║
║ 125      │ 5        │ error    │ Definitions inside contract / library must be          │ separate-by-one-     ║
║          │          │          │ separated by one line                                  │ line-in-contract     ║
║ 131      │ 60       │ warning  │ Avoid to make time-based decisions in your             │ not-rely-on-time     ║
║          │          │          │ business logic                                         │                      ║
║ 133      │ 24       │ warning  │ Avoid to make time-based decisions in your             │ not-rely-on-time     ║
║          │          │          │ business logic                                         │                      ║
║ 138      │ 5        │ error    │ Definitions inside contract / library must be          │ separate-by-one-     ║
║          │          │          │ separated by one line                                  │ line-in-contract     ║
║ 140      │ 17       │ warning  │ Avoid to make time-based decisions in your             │ not-rely-on-time     ║
║          │          │          │ business logic                                         │                      ║
║ 146      │ 5        │ error    │ Definitions inside contract / library must be          │ separate-by-one-     ║
║          │          │          │ separated by one line                                  │ line-in-contract     ║
║ 146      │ 108      │ error    │ Open bracket must be indented by other                 │ bracket-align        ║
║          │          │          │ constructions by space                                 │                      ║
║ 155      │ 17       │ warning  │ Avoid to make time-based decisions in your             │ not-rely-on-time     ║
║          │          │          │ business logic                                         │                      ║
║ 157      │ 33       │ warning  │ Avoid to make time-based decisions in your             │ not-rely-on-time     ║
║          │          │          │ business logic                                         │                      ║
║ 165      │ 5        │ error    │ Definitions inside contract / library must be          │ separate-by-one-     ║
║          │          │          │ separated by one line                                  │ line-in-contract     ║

./contracts/Tokensale.sol

║ Line     │ Column   │ Type     │ Message                                                │ Rule ID              ║
╟──────────┼──────────┼──────────┼────────────────────────────────────────────────────────┼──────────────────────╢
║ 1        │ 17       │ warning  │ Compiler version must be fixed                         │ compiler-fixed       ║
║ 4        │ 8        │ error    │ Use double quotes for string literals                  │ quotes               ║
║ 5        │ 8        │ error    │ Use double quotes for string literals                  │ quotes               ║
║ 6        │ 8        │ error    │ Use double quotes for string literals                  │ quotes               ║
║ 7        │ 8        │ error    │ Use double quotes for string literals                  │ quotes               ║
║ 10       │ 48       │ error    │ Open bracket must be on same line. It must be          │ bracket-align        ║
║          │          │          │ indented by other constructions by space               │                      ║
║ 33       │ 17       │ warning  │ Avoid to make time-based decisions in your             │ not-rely-on-time     ║
║          │          │          │ business logic                                         │                      ║
║ 38       │ 17       │ warning  │ Avoid to make time-based decisions in your             │ not-rely-on-time     ║
║          │          │          │ business logic                                         │                      ║
║ 53       │ 5        │ error    │ Visibility modifier must be first in list of           │ visibility-modifier- ║
║          │          │          │ modifiers                                              │ order                ║
║ 74       │ 17       │ warning  │ Avoid to make time-based decisions in your             │ not-rely-on-time     ║
║          │          │          │ business logic                                         │                      ║
║ 81       │ 17       │ warning  │ Avoid to make time-based decisions in your             │ not-rely-on-time     ║
║          │          │          │ business logic                                         │                      ║
║ 92       │ 13       │ warning  │ Avoid to make time-based decisions in your             │ not-rely-on-time     ║
║          │          │          │ business logic                                         │                      ║
║ 128      │ 13       │ warning  │ Avoid to make time-based decisions in your             │ not-rely-on-time     ║
║          │          │          │ business logic                                         │                      ║
║ 129      │ 13       │ warning  │ Avoid to make time-based decisions in your             │ not-rely-on-time     ║
║          │          │          │ business logic                                         │                      ║

╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ 37 Errors                                                                                                      ║
╟────────────────────────────────────────────────────────────────────────────────────────────────────────────────╢
║ 19 Warnings                                                                                                    ║
╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
